commit 1f2e3c6eed58e4be8bc7313d27fb87e5fa0cee6e
Merge: 3b07cac e6f8364
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Fri Sep 6 15:03:39 2024 +0700

    Merge pull request #103 from uwalworksdev/dev_cuong
    
    [add] sidebar

commit e6f83643d0de0c6268f03b6724e217e66372387f
Author: devcuong <devcuongbui1@gmail.com>
Date:   Fri Sep 6 15:02:54 2024 +0700

    [add] sidebar

commit 3b07cacc6b944ca74cbc46685742ee42d944b1bb
Merge: 71e4fe8 bb9cea6
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Fri Sep 6 13:13:27 2024 +0700

    Merge pull request #102 from uwalworksdev/dev_cuong
    
    [CHANGE] main page v2

commit bb9cea69a8f540d070b3d2bf44b0e6b8494c6aa6
Author: devcuong <devcuongbui1@gmail.com>
Date:   Fri Sep 6 13:12:24 2024 +0700

    [CHANGE] main page v2

commit 71e4fe855b92d5da78e70928fd81a94f4133d5eb
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Sep 6 11:32:56 2024 +0700

    send mail join member

commit b7ab22ccc10ce00cf37b6820af06daf6d85fbab2
Merge: 3c9bde9 719a130
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Sep 6 11:27:20 2024 +0700

    Merge branch 'main' of github.com:uwalworksdev/thaitour

commit 3c9bde91fa5fd15ba6598fc61a23aea0d0d0a6a7
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Sep 6 11:27:15 2024 +0700

    save home info

commit 719a1300cb65754312340665d0fcaf8814b4e6fe
Merge: c936574 8404b36
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Fri Sep 6 11:25:27 2024 +0700

    Merge pull request #101 from uwalworksdev/dev_cuong
    
    [CHANGE] main page

commit 8404b36fd6e774a5442d34fd31b9fa32f15e8d33
Author: devcuong <devcuongbui1@gmail.com>
Date:   Fri Sep 6 11:22:40 2024 +0700

    [CHANGE] main page

commit c9365740c46ab6ccd87dc4c8727416bf9b106514
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Sep 6 10:59:32 2024 +0700

    login gg and kakao

commit 566c1b3b5b256464b2380d1aea7ecf252411dd32
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Sep 6 10:53:10 2024 +0700

    login gg and kakao

commit d143f3535fe8827fffb07f20c54b88bde1e723d2
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 17:12:22 2024 +0700

    change secret

commit 1ad2d6465f7122347985c33fd440766b2eebe331
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 17:03:32 2024 +0700

    change secret

commit 6838c9f3d1e8cdf90050c5192e297f66fb3ea8c0
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 16:56:43 2024 +0700

    login with kakao and google

commit 3f825f81b1f1756c6bbf3b0de4e6cd3719f42ea0
Merge: 592b11b 132d21c
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 16:52:29 2024 +0700

    Merge branch 'main' of github.com:uwalworksdev/thaitour

commit 592b11b112c4b1132e03a95b981874c602699e1d
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 16:52:23 2024 +0700

    login with kakao and google

commit 132d21c664345ebce9de2b9d9163c8fd879746c7
Merge: 16ded8f fd13e52
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Thu Sep 5 15:34:35 2024 +0700

    Merge pull request #100 from uwalworksdev/dev
    
    Merge pull request #99 from uwalworksdev/dainq

commit fd13e52e8df3a414333912869fa45933abab5d92
Merge: 138a2a8 950cb23
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Thu Sep 5 15:33:06 2024 +0700

    Merge pull request #99 from uwalworksdev/dainq
    
    Change text.

commit 16ded8f6fb6639c94718938e23463f1c4e13d3d1
Merge: efe107c 950cb23
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Thu Sep 5 15:31:32 2024 +0700

    Merge pull request #98 from uwalworksdev/dainq
    
    Change text.

commit 950cb23cb65cba8a0d9b593baf4cd4fd7e536611
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Thu Sep 5 15:31:13 2024 +0700

    Change text.

commit efe107cf53b50093eb4856bfd3e58a03ae48df06
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 10:18:38 2024 +0700

    change kakao key

commit 61be76ebcc32cebd5b4b412dd77d0f1eac6b9a0a
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 09:49:21 2024 +0700

    upload file editor

commit f540c268c876d5b5d3b9b30a352ba3776ffefd62
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 09:20:13 2024 +0700

    change upload editor path

commit 11e00f94744f03fe137da4c78db83214c587eec8
Merge: 89a02fe 138a2a8
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 09:09:50 2024 +0700

    Merge branch 'dev'

commit 138a2a8bed1c76901d88b80316d797c5edced787
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Sep 5 09:08:48 2024 +0700

    upload editor

commit 89a02feaf309c5908d0c3e65aea99360f2152285
Merge: 7df1cc1 77bfc98
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Thu Sep 5 08:52:22 2024 +0700

    Merge pull request #97 from uwalworksdev/dev_cuong
    
    [add] community page

commit 77bfc986b529947a6134da869e767e76f72ebdf2
Author: devcuong <devcuongbui1@gmail.com>
Date:   Thu Sep 5 08:51:00 2024 +0700

    [add] community page

commit 7df1cc16f12d7554da54b7ceca8e93be330c9f67
Merge: f661a12 89d5c26
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Thu Sep 5 08:14:29 2024 +0700

    Merge pull request #96 from uwalworksdev/dev_cuong
    
    [FIX] link customer_center

commit 89d5c26a5937eb20b07e8f97732bd0c72b25db39
Author: devcuong <devcuongbui1@gmail.com>
Date:   Thu Sep 5 08:13:38 2024 +0700

    [FIX] link customer_center

commit f661a12ed455db77d78dbd5e1594e7630d8f4924
Merge: 2dabce9 f2f33fe
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Wed Sep 4 17:03:59 2024 +0700

    Merge pull request #95 from uwalworksdev/dev_cuong
    
    [EDIT] TOUR PAGE

commit f2f33feb8f3ec7504ee1fb7967e45b7c794b517b
Author: devcuong <devcuongbui1@gmail.com>
Date:   Wed Sep 4 17:02:49 2024 +0700

    [EDIT] TOUR PAGE

commit 2dabce98ee6dc1d66f5836dd633c405a8c76a61c
Merge: 9a1fbe4 43edff4
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Wed Sep 4 16:47:51 2024 +0700

    Merge pull request #94 from uwalworksdev/dev
    
    Dev

commit 43edff4f38ae904a761bf226235a637a8d7d9455
Merge: 693c125 a71c557
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Wed Sep 4 16:47:26 2024 +0700

    Merge pull request #93 from uwalworksdev/dainq
    
    Dainq

commit a71c55700b69c92036f2ffd58984b5db329d8d3c
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Wed Sep 4 16:46:52 2024 +0700

    Fix bug.

commit 6f60712a24ceab8da59ef8b924ac0ebf7dca4c39
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Wed Sep 4 14:54:39 2024 +0700

    Fix bug.

commit 9a1fbe429d7ca5ff88998fe9c97a7555b318cfcb
Merge: 60855d6 693c125
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Wed Sep 4 13:52:02 2024 +0700

    Merge pull request #92 from uwalworksdev/dev
    
    Dev

commit 693c125abf5f5fa420b1eafa7f9a07ea85eb8073
Merge: 286b555 df632bf
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Wed Sep 4 13:51:43 2024 +0700

    Merge pull request #91 from uwalworksdev/dainq
    
    Dainq

commit df632bfbd70a4be97b282c4dbb9b57f7f95f392b
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Wed Sep 4 13:51:15 2024 +0700

    Fix ui: customer speak.

commit 60855d6ece39e960b320a15c607458112ef5724b
Merge: 9718fbc 286b555
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Wed Sep 4 10:18:32 2024 +0700

    Merge pull request #90 from uwalworksdev/dev
    
    Merge pull request #89 from uwalworksdev/dainq

commit 286b5559aae8bc8fe5ef4abfd3282bd2a6284770
Merge: c8c06c6 af4b5c5
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Wed Sep 4 10:18:01 2024 +0700

    Merge pull request #89 from uwalworksdev/dainq
    
    Dainq

commit 9718fbc38b88a6f2f94d997984995c0fabcccf38
Merge: 1db42f1 af4b5c5
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Wed Sep 4 10:17:07 2024 +0700

    Merge pull request #88 from uwalworksdev/dainq
    
    Admin fix bug.

commit af4b5c54df393b442f574316eb895cbc709df047
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Wed Sep 4 10:15:01 2024 +0700

    Admin fix bug.

commit 1db42f1e11924e07b499482ce56645a47fd4db32
Merge: 3a45883 c8c06c6
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Thu Aug 29 17:34:37 2024 +0700

    Merge pull request #87 from uwalworksdev/dev
    
    Dev

commit c8c06c635ae1d4dfc99fa856d7a2dfea7ff15b9b
Merge: d0929fa 8286aac
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Thu Aug 29 17:33:59 2024 +0700

    Merge pull request #86 from uwalworksdev/dainq
    
    Dainq

commit 8286aace7d9d80dd7dbf5e809b219a4ef23e4c2a
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Thu Aug 29 17:33:28 2024 +0700

    Add logo.

commit 191f09086481f3532a1bb26cb6bef1c09ae8fff3
Merge: fbacbda 3a45883
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Thu Aug 29 17:30:28 2024 +0700

    Merge branch 'main' of https://github.com/uwalworksdev/thaitour into dainq

commit 3a458830ee3e7f3b72c279f85ee0c78962bd5a6b
Author: devcuong <devcuongbui1@gmail.com>
Date:   Thu Aug 29 17:01:23 2024 +0700

    [CHANGE] logo

commit 19194239b8b81803dc2ba71fdc8bd031c6989d1d
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Aug 20 17:51:02 2024 +0700

    bbs

commit 25a9ae8bd9e1384a81a5fdc527f3d8988c304fb1
Merge: 3678e38 c8167ff
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Fri Aug 16 17:09:09 2024 +0700

    Merge pull request #85 from uwalworksdev/dev_cuong
    
    [FIX] product hotel

commit c8167ff4193990a20239c2de5125ef8d0c89cc48
Author: haitn0628 <haitn0628@gmail.com>
Date:   Fri Aug 16 17:06:01 2024 +0700

    [FIX] product hotel

commit 3678e384ba03f7f0982a80b7546c04175ec3f9e8
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Aug 16 16:39:05 2024 +0700

    admin

commit d0929faada4286a4334eb11008cc0ea8d55d4dc2
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Aug 16 13:06:27 2024 +0700

    fix

commit 1ec4edff156761e60200245678c0dc131de5eec4
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Aug 16 11:34:07 2024 +0700

    admin member write

commit 24f5cf927b709e6c76e91fff78973ab81768e01a
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Aug 16 09:40:14 2024 +0700

    join

commit a1b85320e60fd83d621cd30f039c704f077c9cac
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Aug 15 10:59:39 2024 +0700

    change log folder

commit c5a222d702f5aeab317b7b71d6884dc61e119e64
Merge: 825cd56 c326586
Author: haitn2806 <109684095+haitn2806@users.noreply.github.com>
Date:   Thu Aug 15 10:26:31 2024 +0700

    Merge pull request #84 from uwalworksdev/dev_haitn
    
    udpate

commit c3265860770c7cbe5db335bd13adbb7d05d498da
Author: ElfCheat <elfcheat@192.168.2.24>
Date:   Thu Aug 15 10:25:37 2024 +0700

    udpate

commit 825cd56f65181f4905267c855c1dd66c4f0e59b7
Merge: 1b718bc e8e4cc5
Author: haitn2806 <109684095+haitn2806@users.noreply.github.com>
Date:   Thu Aug 15 10:22:08 2024 +0700

    Merge pull request #83 from uwalworksdev/dev_haitn
    
    udpate

commit e8e4cc563b55aa794bb18d5538fa96d0495e187f
Author: ElfCheat <elfcheat@192.168.2.24>
Date:   Thu Aug 15 10:21:49 2024 +0700

    udpate

commit 1b718bcf5f69656b68af2a779e8710ae1614dfce
Merge: f5c1603 3777245
Author: haitn2806 <109684095+haitn2806@users.noreply.github.com>
Date:   Thu Aug 15 08:35:44 2024 +0700

    Merge pull request #82 from uwalworksdev/dev_haitn
    
    udpate

commit 377724583a6b3f3ae7520497525d0721804f9870
Author: ElfCheat <elfcheat@192.168.2.24>
Date:   Thu Aug 15 08:35:15 2024 +0700

    udpate

commit f5c1603247708c3a4b6e691bbbf5a81947b1e326
Merge: 7d3ddff 3ea316f
Author: haitn2806 <109684095+haitn2806@users.noreply.github.com>
Date:   Thu Aug 15 08:22:37 2024 +0700

    Merge pull request #81 from uwalworksdev/dev
    
    Dev

commit 3ea316f99f49b581a15127c2a7caf9fc650ac1bf
Merge: abd34c1 c7aa870
Author: haitn2806 <109684095+haitn2806@users.noreply.github.com>
Date:   Thu Aug 15 08:22:19 2024 +0700

    Merge pull request #80 from uwalworksdev/dev_haitn
    
    Dev haitn

commit c7aa870b74d11315078b65f3a7c7141a90d68333
Author: ElfCheat <elfcheat@192.168.2.24>
Date:   Thu Aug 15 08:21:51 2024 +0700

    update

commit 7d3ddff58157ef6f81d859e8983583bf195cdd08
Merge: 84506af 625d7b8
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Tue Aug 13 16:49:20 2024 +0700

    Merge pull request #79 from uwalworksdev/dev_cuong
    
    [ADD] community sub page

commit 625d7b84c3d3b9b68fe2ab5a57d433d805002c69
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Aug 13 16:47:59 2024 +0700

    [ADD] community sub page

commit 84506afb21ef7fdecc4eb2b7a9336c389e590e18
Merge: 30ee755 a575796
Author: haitn2806 <109684095+haitn2806@users.noreply.github.com>
Date:   Tue Aug 13 14:55:26 2024 +0700

    Merge pull request #78 from uwalworksdev/dev_haitn
    
    mail-sms

commit a575796a089313751150e52bd70cecc642f103ce
Author: ElfCheat <elfcheat@192.168.2.24>
Date:   Tue Aug 13 14:54:29 2024 +0700

    mail-sms

commit 30ee755494ffefae4aa76bcf4548ebbd18a92f7e
Merge: 4689c82 abd34c1
Author: haitn2806 <109684095+haitn2806@users.noreply.github.com>
Date:   Tue Aug 13 14:26:18 2024 +0700

    Merge pull request #77 from uwalworksdev/dev
    
    Dev

commit abd34c14ecd3610794c109f33dc4425e819f0a28
Merge: 660990e 739d55d
Author: haitn2806 <109684095+haitn2806@users.noreply.github.com>
Date:   Tue Aug 13 14:21:33 2024 +0700

    Merge pull request #76 from uwalworksdev/dev_haitn
    
    Dev haitn

commit 739d55dbef85f888bec85a28575252adbfad70d3
Author: ElfCheat <elfcheat@192.168.2.24>
Date:   Tue Aug 13 14:20:36 2024 +0700

    memberlist-member-out

commit 4689c827eb42364a82d950df7877902e080169d1
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Aug 13 10:47:41 2024 +0700

    fix

commit 14b513d4aa9abcb2f2f96cbdf8e81302290f5e73
Merge: 32f95e4 6aa4907
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Tue Aug 13 09:38:37 2024 +0700

    Merge pull request #75 from uwalworksdev/dev_cuong
    
    [ADD] customer_center page

commit 6aa4907d8a422bca507b81c4f84e3bf64d5bc752
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Aug 12 16:59:51 2024 +0700

    [ADD] customer_center page

commit 32f95e4a402496b428f835198afb2c224392288a
Merge: e403a2b 660990e
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Aug 13 08:08:37 2024 +0700

    Merge branch 'dev'

commit 660990e769b18bc74cf7517679b187eeb0605347
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Aug 13 08:07:33 2024 +0700

    code controller

commit e403a2b30d431a2975601f87648f7bdb2163eb81
Merge: b7437d9 2436b35
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Mon Aug 12 11:30:34 2024 +0700

    Merge pull request #74 from uwalworksdev/dev_cuong
    
    [Fix] comunity main

commit 2436b354d8b584719f12872b89dfeeffb486a306
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Aug 12 11:28:04 2024 +0700

    [Fix] comunity main

commit b7437d960875ede631f52cf09fd99b2db1f05c7d
Merge: a58c81d 980d070
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Mon Aug 12 09:33:34 2024 +0700

    Merge pull request #73 from uwalworksdev/dev_cuong
    
    [FIX] admaster page 2

commit 980d070cc5fe46f92b447b45fda662f68a68ac35
Author: devcu <devcu@devcuong>
Date:   Mon Aug 12 09:27:45 2024 +0700

    [FIX] admaster page 2

commit a58c81df3239b24692ba2086ff6f76315775d9c2
Merge: d4776bc c5b0abc
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Sat Aug 10 09:09:20 2024 +0700

    Merge pull request #72 from uwalworksdev/dev_cuong
    
    [FIX] list-product page

commit c5b0abc81f1228b69ef2e92815765ded6dc3fc2b
Author: devcu <devcu@devcuong>
Date:   Sat Aug 10 09:05:22 2024 +0700

    [FIX] list-product page

commit d4776bce245b61789dd753449478abd21c2c4f89
Merge: 9dabc4b a852d74
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Sat Aug 10 08:58:12 2024 +0700

    Merge pull request #71 from uwalworksdev/dev_cuong
    
    [FIX] BUG hotel page

commit a852d742cdd5258dfd6c631d5e1331c633d06fbc
Author: devcu <devcu@devcuong>
Date:   Sat Aug 10 08:56:14 2024 +0700

    [FIX] BUG hotel page

commit 9dabc4bb56924a2c43ac00e2f2ccd7d508ac380d
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Aug 8 17:07:02 2024 +0700

    complete review

commit d46008024b3fdc74083b0de67ab70f173a7eb887
Author: tannv6 <tannv6@gmail.com>
Date:   Wed Aug 7 17:12:09 2024 +0700

    review admin

commit f83ab482913b0dafc868081ba068f099287b7efb
Author: tannv6 <tannv6@gmail.com>
Date:   Wed Aug 7 16:09:56 2024 +0700

    review admin list

commit 5fde5512e4023686be923f8b37cde94b5c0c3801
Merge: 6fdfca3 b9b0246
Author: tannv6 <tannv6@gmail.com>
Date:   Wed Aug 7 11:08:36 2024 +0700

    Merge branch 'dev_tan' into dev

commit b9b0246ca837b9196ab0057dc212e4e5f6b04f1b
Author: tannv6 <tannv6@gmail.com>
Date:   Wed Aug 7 10:49:33 2024 +0700

    change path

commit 175d9334428f01a46feaed9b22e91473e5c6cc9b
Author: tannv6 <tannv6@gmail.com>
Date:   Wed Aug 7 10:47:24 2024 +0700

    complete app setting

commit 6fdfca3a17fc5b617ed7bbeb32403d85edef2d9d
Merge: a415c8a bebfe25
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Mon Aug 5 14:31:25 2024 +0700

    Merge pull request #70 from uwalworksdev/dev_cuong
    
    Dev cuong

commit bebfe25c6f16a85d82c73da4631fd8ae23195aec
Author: devcu <devcu@devcuong>
Date:   Mon Aug 5 14:29:33 2024 +0700

    [FIX] list hotel page

commit 4dbedad0349b22d2d25855c7980fd9811ae5c3d3
Author: devcu <devcu@devcuong>
Date:   Mon Jul 29 11:18:54 2024 +0700

    [ADD] hotel responsive page

commit a415c8afa8b75958b99368a9e5d0b981ce1eb731
Merge: 4aa11c6 143439a
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Fri Jul 26 16:57:10 2024 +0700

    Merge pull request #69 from uwalworksdev/dev_cuong
    
    [ADD] hotel-detail page

commit 143439abfb3ce9e655e7f14cf5f854b4f43c3ddf
Author: devcu <devcu@devcuong>
Date:   Thu Jul 25 17:04:33 2024 +0700

    [ADD] hotel-detail page

commit 4aa11c6cb0acddd02207b1c4c53d785e169128f1
Merge: 9768f01 472c17b
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Thu Jul 25 13:06:34 2024 +0700

    Merge pull request #68 from uwalworksdev/dev_cuong
    
    [ADD] list-hotel page

commit 472c17b093219b268e5574863ef14b4f8666b50c
Author: devcu <devcu@devcuong>
Date:   Wed Jul 24 16:59:50 2024 +0700

    [ADD] list-hotel page

commit 9768f01df4fc8d30287e2e7f3016fbccfc884dae
Merge: 8b86704 e13d579
Author: DevCuongBui <74166364+devcuongbui@users.noreply.github.com>
Date:   Tue Jul 23 16:01:13 2024 +0700

    Merge pull request #67 from uwalworksdev/dev_cuong
    
    [FIX] responsive mobile hotel page

commit e13d57994531c21dd42e51c304762e1527c535d7
Author: devcu <devcu@devcuong>
Date:   Tue Jul 23 15:52:21 2024 +0700

    [FIX] responsive mobile hotel page

commit fbacbda0ac7d9fd794a73e86d6c48cf243078f04
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Tue Jul 23 15:09:52 2024 +0700

    Fix product result.

commit 8b867048e924c006d1397bb9178531651bd4a951
Merge: 9348a9b 8f18cf8
Author: Ngô Quang Đại <97323194+dainqd@users.noreply.github.com>
Date:   Mon Jul 22 14:23:12 2024 +0700

    Merge pull request #66 from uwalworksdev/dev
    
    Dev

commit 8f18cf8ad88efd7f42859d1f3655aaab20da941d
Merge: cc25d57 85705e3
Author: tannv6 <128217807+tannv6@users.noreply.github.com>
Date:   Mon Jul 22 14:21:57 2024 +0700

    Merge pull request #65 from uwalworksdev/dainq
    
    Dainq

commit 85705e3dcf07f7dd3493157097fc32506d51b93c
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Mon Jul 22 14:19:05 2024 +0700

    Update route and controller.

commit 9348a9b28b50b456cd515b33e1693e8d6decd374
Merge: 79cc5d7 cc25d57
Author: tannv6 <128217807+tannv6@users.noreply.github.com>
Date:   Mon Jul 22 13:38:06 2024 +0700

    Merge pull request #64 from uwalworksdev/dev
    
    Dev

commit cc25d57ab27e41992b9efe5867b41f35f5aea9a4
Merge: 81650ce 086b569
Author: tannv6 <128217807+tannv6@users.noreply.github.com>
Date:   Mon Jul 22 13:35:19 2024 +0700

    Merge pull request #63 from uwalworksdev/dainq
    
    Dainq

commit 086b56921e8a240b8f06f9e47efb0677ddb3a934
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Mon Jul 22 13:32:31 2024 +0700

    Update active current page.

commit 4ad5d9fedda06d394f623915c457f550db108a1b
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Mon Jul 22 13:18:42 2024 +0700

    Fix header.

commit bba5bcf03f166f8ee8d57bf073713dd58e4d3398
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Mon Jul 22 13:08:57 2024 +0700

    Update product hotel page.

commit 79cc5d76ee44e122fb4b42e6c7b8d8c9c1ba80fe
Merge: adbc556 81650ce
Author: tannv6 <128217807+tannv6@users.noreply.github.com>
Date:   Wed Jul 10 09:01:54 2024 +0700

    Merge pull request #62 from uwalworksdev/dev
    
    Dev

commit 81650ce5e2f2b42297cc48867b9f0ea282e5995a
Merge: adbc556 726d79e
Author: tannv6 <128217807+tannv6@users.noreply.github.com>
Date:   Wed Jul 10 09:00:52 2024 +0700

    Merge pull request #61 from uwalworksdev/dainq
    
    Custom ui in product-list page.

commit 726d79ea3b3d4036328b303b0d07ccefe65e136e
Author: tannv6 <tannv6@gmail.com>
Date:   Wed Jul 10 08:55:33 2024 +0700

    update tour

commit 6f7a69a4940e645491fc753d88f1349ffa1dd391
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Wed Jul 10 08:50:28 2024 +0700

    Restore product index page.

commit ec24908e3c57f318f811d61d56d0df7f78908865
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Wed Jul 10 08:40:47 2024 +0700

    Update route, create new file and change import css.

commit 4014bbdf607154a3d077c9333503e32572764bf7
Author: dainqd <ngodaix5tp@gmail.com>
Date:   Wed Jul 10 08:18:23 2024 +0700

    Custom ui in product-list page.

commit adbc556a9f24094cbf51189c1565a55461cd819a
Merge: c3fc49e 51cb18a
Author: tannv6 <tannv6@gmail.com>
Date:   Wed Jul 3 16:05:45 2024 +0700

    Merge branch 'main' into dev

commit c3fc49e20d9fe8268b1db13a9cd111833593f8d7
Author: tannv6 <tannv6@gmail.com>
Date:   Wed Jul 3 16:04:58 2024 +0700

    header mobile

commit 51cb18a731afa54b9e801a728d0ca0150edac974
Merge: 9a7a8be e97cfca
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Wed Jul 3 10:34:20 2024 +0700

    Merge pull request #60 from uwalworksdev/dev_haitn
    
    'udpate-css'

commit e97cfca1b5c2a3e391512d7c6720ba4f459800bd
Author: haitn0628 <haitn0628@gmail.com>
Date:   Wed Jul 3 10:33:42 2024 +0700

    'udpate-css'

commit 9a7a8bef1f7c0f71387df1b174f3d049943b9ad3
Merge: e344ce8 cf77daf
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Wed Jul 3 10:26:44 2024 +0700

    Merge pull request #59 from uwalworksdev/dev_haitn
    
    'udpate-css'

commit cf77daf1b379aa6c0afe4728d6facea9f0aeeddb
Author: haitn0628 <haitn0628@gmail.com>
Date:   Wed Jul 3 10:25:47 2024 +0700

    'udpate-css'

commit e344ce8360fb39c9d3b7c026d3821ea04f3871e7
Merge: b0b0963 5e1e8d6
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Wed Jul 3 08:29:27 2024 +0700

    Merge pull request #58 from uwalworksdev/dev_haitn
    
    'udpate-css'

commit 5e1e8d66eca3bde21fd1a47511cd5206aa56cf12
Author: haitn0628 <haitn0628@gmail.com>
Date:   Wed Jul 3 08:28:42 2024 +0700

    'udpate-css'

commit b0b096344e524c2094aa5f14d8b1dcb9e6377b4e
Merge: e838156 c9e9dd9
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jul 2 17:10:21 2024 +0700

    Merge branch 'main' of github.com:uwalworksdev/thaitour

commit e83815637662f8c452f1f95af3a948fdc595adf9
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jul 2 17:09:56 2024 +0700

    vehicle css

commit c9e9dd9f8a5fc75496a7119cb6adb955eab9ce0c
Merge: b3b7cca 8d519cf
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 15:35:14 2024 +0700

    Merge pull request #57 from uwalworksdev/dev
    
    Dev

commit 8d519cf1ecc3cde733ffa1dc140dce13426bd6b6
Merge: 3e53ce3 5fa7125
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 15:35:00 2024 +0700

    Merge pull request #56 from uwalworksdev/dev_haitn
    
    Dev haitn

commit 5fa7125fa316839e2e584bf99601e1a15189b7fb
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 15:34:37 2024 +0700

    'update-css'

commit b3b7ccad3c8bb4a8e8bfe4e101c750d70501dd57
Merge: 88b3ad3 d817aa1
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 15:23:48 2024 +0700

    Merge pull request #55 from uwalworksdev/dev_haitn
    
    'update-css-header'

commit d817aa1605d850d2411771403b329c456cf2066d
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 15:23:11 2024 +0700

    'update-css-header'

commit 88b3ad34238e2177cb1797af008a9ff4496034d8
Merge: 119bd69 f8f4abd
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 14:49:24 2024 +0700

    Merge pull request #54 from uwalworksdev/dev_haitn
    
    'update-css-header'

commit f8f4abd8b0464b3991c9101d12b381fb5e2cd141
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 14:49:00 2024 +0700

    'update-css-header'

commit 119bd6985887a41a146a1fa24d3f54834464df03
Merge: 681dfec 0c0b5e2
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 14:34:55 2024 +0700

    Merge pull request #53 from uwalworksdev/dev_haitn
    
    'css-header'

commit 0c0b5e25f942a49c39f3d03136f9a73ef8738bfe
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 14:34:25 2024 +0700

    'css-header'

commit 681dfecda78d5ed9f63063c4824f7ee569140f9d
Merge: 0806b25 3170fdf
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 14:00:36 2024 +0700

    Merge pull request #52 from uwalworksdev/dev_haitn
    
    'update-css'

commit 3170fdf273a00b7ec5c3267740243f7162ac7d4d
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 13:59:56 2024 +0700

    'update-css'

commit 0806b255967f4bf97cacd448628e5f2b13c792d5
Merge: cc7cb3a adbfb19
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 13:49:46 2024 +0700

    Merge pull request #51 from uwalworksdev/dev_haitn
    
    'css-header'

commit adbfb19ac9ce959b8551f09e3f62339c96d62d23
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 13:48:43 2024 +0700

    'css-header'

commit cc7cb3a903298c017b32871536e191bad884a42c
Merge: 37bc795 89cf995
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 13:37:38 2024 +0700

    Merge pull request #50 from uwalworksdev/dev_haitn
    
    'fix-css'

commit 89cf9955b988a310a712d7fc964422ff84f4b7e2
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 13:36:12 2024 +0700

    'fix-css'

commit 37bc795effe3dff702bd240d24dabcbb65ff95f7
Merge: ddbdd5c 841f95e
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 13:21:53 2024 +0700

    Merge pull request #49 from uwalworksdev/dev_haitn
    
    'update-css-header'

commit 841f95e3ed490bf9af80d46c46b8a0dcff71d5fb
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 13:19:45 2024 +0700

    'update-css-header'

commit ddbdd5cb3b066ee67fc89493517a70b087967ba5
Merge: 0f86c83 3e53ce3
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jul 2 11:20:19 2024 +0700

    Merge branch 'dev'

commit 3e53ce33d953626853b0311d111f8167110be8dd
Merge: ccdd24d a62cc7e
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jul 2 11:19:54 2024 +0700

    Merge branch 'dev_tan' into dev

commit a62cc7ea06c3e961eab884b3c0f75fc996808a58
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jul 2 11:18:36 2024 +0700

    tour mobile

commit 0f86c83e064f48f05760a29f2b0932c5d60a5d51
Merge: ccf9903 b621de7
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 09:51:26 2024 +0700

    Merge pull request #48 from uwalworksdev/dev_haitn
    
    'css'

commit b621de74f9593b97d59a6b614e5d5c4df2534801
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 09:50:53 2024 +0700

    'css'

commit ccf99037c03a3b5c98e83d998e57d9427ca0a281
Merge: 3a505ee ccdd24d
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 09:42:17 2024 +0700

    Merge pull request #47 from uwalworksdev/dev
    
    Dev

commit ccdd24d545b640a2255ab8f541fd7cdcab93fe5f
Merge: aefeda0 7df0dea
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 09:41:52 2024 +0700

    Merge pull request #46 from uwalworksdev/dev_haitn
    
    'css'

commit 7df0dea695a635d8784cc85bc8ad7bfc4005707d
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 09:41:02 2024 +0700

    'css'

commit 3a505ee0135a5646ddb8d123c2c80da40582ba76
Merge: 00183b4 aefeda0
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 09:36:06 2024 +0700

    Merge pull request #45 from uwalworksdev/dev
    
    Dev

commit aefeda06c67f24e0dcdd972329161b521f4eeec0
Merge: 3ccaf46 e0f73db
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Tue Jul 2 09:35:49 2024 +0700

    Merge pull request #44 from uwalworksdev/dev_haitn
    
    Dev haitn

commit e0f73dbfb30520a2fe17a4600fea94641517d245
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 09:34:31 2024 +0700

    'css'

commit 20745718f2893c355c8fc1f2826c51ca52c04f61
Author: haitn0628 <haitn0628@gmail.com>
Date:   Tue Jul 2 09:21:15 2024 +0700

    'css'

commit 00183b4b9d6c72fc0d036b06c81b263268cd8d3b
Merge: b7e473b 84f9958
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 17:08:29 2024 +0700

    Merge pull request #43 from uwalworksdev/dev_haitn
    
    'udpate-css'

commit 84f995870eb9c589dfeba2f84d82a9ff7a133883
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 17:07:35 2024 +0700

    'udpate-css'

commit b7e473b00b395469ee783e7b10ddff15cb034bc8
Merge: 2e772bb 23cb5b8
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 16:59:29 2024 +0700

    Merge pull request #42 from uwalworksdev/dev_haitn
    
    'update-css'

commit 23cb5b8e9321be1c2cb52f9c0fa6888b6c28263d
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 16:58:57 2024 +0700

    'update-css'

commit 2e772bbf15bd7fa715b76d59fd4454bf4c2a19a5
Merge: 0711209 522fe39
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 16:09:56 2024 +0700

    Merge pull request #41 from uwalworksdev/dev_haitn
    
    'css'

commit 522fe3930360ae4164ebe1e61aa6478ae665cd99
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 16:09:32 2024 +0700

    'css'

commit 07112097337e79c4f1673152079a90cb4290e452
Merge: 223964d 3ccaf46
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 15:38:30 2024 +0700

    Merge pull request #40 from uwalworksdev/dev
    
    Dev

commit 3ccaf46f89a30490aa05049ff43d3f32dec3e97f
Merge: 3a73171 7e66de0
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 15:38:12 2024 +0700

    Merge pull request #39 from uwalworksdev/dev_haitn
    
    Dev haitn

commit 7e66de0cdd93168c46ea55512557c1251d4649b6
Merge: 6e49eff 223964d
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 15:38:00 2024 +0700

    'responsive-main'

commit 6e49effc3e15691bbfa63b38aa69f9d80850f58f
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 15:36:54 2024 +0700

    'update-css'

commit 223964db7ef84b019d141645fb07de3abd352ca2
Merge: 4010ace 23f75b1
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 14:12:01 2024 +0700

    Merge pull request #38 from uwalworksdev/dev_haitn
    
    'responsive-main'

commit 23f75b1cd47f90eb304e72aa4dd7598568941498
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 14:11:39 2024 +0700

    'responsive-main'

commit 4010acecd5adf4e9c78f0bcaba578df6d549e1c9
Merge: 9054325 96368e4
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 14:03:34 2024 +0700

    Merge pull request #37 from uwalworksdev/dev_haitn
    
    'update-css-bc'

commit 96368e4e1c9eb58399c1cc8c8df705efe5d49523
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 14:03:08 2024 +0700

    'update-css-bc'

commit 9054325936031b28cd142e844baca0eda2019157
Merge: 2e1dc67 3726741
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 14:00:33 2024 +0700

    Merge pull request #36 from uwalworksdev/dev_haitn
    
    'update-css'\

commit 372674192f5a1da579e641d09058a83cbdb9d931
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 13:59:49 2024 +0700

    'update-css'\

commit 2e1dc67fea37b2162fa67334069dec79838213d7
Merge: 0264150 3a73171
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 13:56:12 2024 +0700

    Merge pull request #35 from uwalworksdev/dev
    
    Dev

commit 3a731712ba32a0b7cab6c7ea13cca762ddfbaa8d
Merge: 2cdddcd c87f0d3
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 13:55:38 2024 +0700

    Merge pull request #34 from uwalworksdev/dev_haitn
    
    'update-css-bc'

commit c87f0d324aaf26f48e72be07d2d4b74e4a34ea13
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 13:54:19 2024 +0700

    'update-css-bc'

commit 02641500555b97870abb9759a3d618216c243e58
Merge: 37b3993 2cdddcd
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 13:17:34 2024 +0700

    Merge pull request #33 from uwalworksdev/dev
    
    Dev

commit 2cdddcd0c898d5eb63ff8897f1f3fab10e3a0c85
Merge: 37b3993 c7d4046
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jul 1 13:17:17 2024 +0700

    Merge pull request #32 from uwalworksdev/dev_haitn
    
    'responsive-main'

commit c7d4046bfb0037f4d7f535df678de03dc56beb03
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jul 1 13:16:52 2024 +0700

    'responsive-main'

commit 37b3993b3b3ee83fbf6e94614a910210965805a7
Author: tannv6 <tannv6@gmail.com>
Date:   Mon Jul 1 08:56:03 2024 +0700

    add link

commit 4b1f07cfd862ab9c0f6a1c4fb6d0738580904f5c
Author: tannv6 <tannv6@gmail.com>
Date:   Mon Jul 1 08:27:11 2024 +0700

    notice_swiper fix

commit dde94216d7cb6d989ab328898b061a99acc0973f
Merge: bfc35ef 698d8a7
Author: tannv6 <tannv6@gmail.com>
Date:   Mon Jul 1 08:19:19 2024 +0700

    Merge remote-tracking branch 'origin/main' into dev_tan

commit bfc35effe9afdc0f32ffee660c10d625321f6211
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Jun 28 16:46:58 2024 +0700

    vehicle

commit 4a12fb21265dca49711ec4e32397ea8e5a0137b0
Merge: 0eaff3e 88bd047
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Thu Jun 27 15:41:11 2024 +0700

    Merge pull request #31 from uwalworksdev/dev_haitn
    
    'spa-mobile'

commit 698d8a73a6a524915019302216c4454c17956a7d
Merge: 0eaff3e 88bd047
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Thu Jun 27 15:41:11 2024 +0700

    Merge pull request #31 from uwalworksdev/dev_haitn
    
    'spa-mobile'

commit 88bd047304a76ccd44edf72d00293bcb1c30bc88
Author: haitn0628 <haitn0628@gmail.com>
Date:   Thu Jun 27 15:40:11 2024 +0700

    'spa-mobile'

commit 0eaff3ebdc5e28895032dd58a4d489f00d196c99
Merge: 3133d34 a7b4622
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Thu Jun 27 14:39:08 2024 +0700

    Merge pull request #30 from uwalworksdev/dev
    
    Dev

commit a7b4622caf9594981a3a0ae858f3797494d190f6
Merge: 5f031ee 21e6647
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Thu Jun 27 14:38:38 2024 +0700

    Merge pull request #29 from uwalworksdev/dev_haitn
    
    Dev haitn

commit 21e66476c4c28c426f3e44ad36c46d68ce09797f
Author: haitn0628 <haitn0628@gmail.com>
Date:   Thu Jun 27 14:38:03 2024 +0700

    'update-css'

commit 1d28e65197f260956bd62485b53f98d7bc744206
Author: haitn0628 <haitn0628@gmail.com>
Date:   Thu Jun 27 14:03:09 2024 +0700

    'spa-mobile'

commit 3133d34eb2678b88d258ccdc58f37310b40fa2e6
Merge: 327b519 b8566c3
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Thu Jun 27 13:54:42 2024 +0700

    Merge pull request #28 from uwalworksdev/dev_haitn
    
    'udpate-css'

commit b8566c31fbce47ce5c95b2721af0473e61700773
Author: haitn0628 <haitn0628@gmail.com>
Date:   Thu Jun 27 13:54:18 2024 +0700

    'udpate-css'

commit 327b519aeede14a0284381cac559097d9c2ab73a
Merge: 4049268 7f95257
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Thu Jun 27 13:52:07 2024 +0700

    Merge pull request #27 from uwalworksdev/dev_haitn
    
    Dev haitn

commit 7f95257f5bbcc7d36239080d7dbd2a69b5a51be9
Author: haitn0628 <haitn0628@gmail.com>
Date:   Thu Jun 27 13:51:32 2024 +0700

    'css'

commit f84a76a4d78b1c084cbcf9ee48b1ed6c1740ab5a
Author: haitn0628 <haitn0628@gmail.com>
Date:   Thu Jun 27 13:49:53 2024 +0700

    'udpate-css'

commit 40492681d52085667f67e195a5e78882190fde4a
Merge: 106ab5b 5f031ee
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Thu Jun 27 13:18:25 2024 +0700

    Merge pull request #26 from uwalworksdev/dev
    
    Dev

commit 5f031ee3d89a4cc2a73b6b96bd4952f6f52addd7
Merge: be9ad3f fa8c8f7
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Thu Jun 27 13:18:08 2024 +0700

    Merge pull request #25 from uwalworksdev/dev_haitn
    
    'spa-mobile'

commit fa8c8f784fae857042f8878ba86c0363c56f9146
Author: haitn0628 <haitn0628@gmail.com>
Date:   Thu Jun 27 13:17:25 2024 +0700

    'spa-mobile'

commit 106ab5bc2bd76c8089b978e25f2219e515de6b65
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jun 25 15:19:16 2024 +0700

    vehicle

commit 66af574e9bcb9750b95f86cd1411cd1c355b5c3c
Merge: d6ee01f be9ad3f
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jun 25 14:45:43 2024 +0700

    Merge branch 'dev'

commit be9ad3f7c1f3887a37ae3caf10f104522401b0aa
Merge: ad66e2a 6fe61b7
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jun 25 14:45:09 2024 +0700

    Merge branch 'dev_tan' into dev

commit 6fe61b721eae7f6d2490a9f4816468a7717eb3c1
Author: tannv6 <tannv6@gmail.com>
Date:   Tue Jun 25 14:43:13 2024 +0700

    vehicle

commit d6ee01f4b1608b50a6127a5f6ac8293cd1dae78d
Merge: 689687b ad66e2a
Author: tannv6 <tannv6@gmail.com>
Date:   Mon Jun 24 14:19:16 2024 +0700

    Merge branch 'dev'

commit ad66e2a109b6562c9f88edb295bf34c124a0b24b
Merge: 154dffe 56ec833
Author: tannv6 <tannv6@gmail.com>
Date:   Mon Jun 24 14:18:51 2024 +0700

    Merge branch 'dev_tan' into dev

commit 56ec833a06428f4dfdc435ea2219fc0426f4fff8
Merge: cac61bc c54e356
Author: tannv6 <tannv6@gmail.com>
Date:   Mon Jun 24 14:15:34 2024 +0700

    Merge remote-tracking branch 'origin/dev_haitn' into dev_tan

commit cac61bca6603687d9430acd76f234010517a2c53
Author: tannv6 <tannv6@gmail.com>
Date:   Mon Jun 24 14:15:13 2024 +0700

    tour_prd

commit c54e3565cedcca4503c53bed38deffb694f681c7
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jun 24 14:10:07 2024 +0700

    'update-car'

commit 689687bc3974b1a8bdd74393a9369c21584db98f
Merge: f31f746 154dffe
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jun 24 11:01:40 2024 +0700

    Merge pull request #24 from uwalworksdev/dev
    
    Dev

commit 154dffee919c64b70da4f25cb7dc98536dae4f6f
Merge: ed1ac20 8316e66
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Mon Jun 24 11:01:13 2024 +0700

    Merge pull request #23 from uwalworksdev/dev_haitn
    
    Dev haitn

commit 8316e661f751ba9caced60bbc13857041c711f50
Merge: 20dfef6 36a5c78
Author: haitn0628 <haitn0628@gmail.com>
Date:   Mon Jun 24 11:00:29 2024 +0700

    'update-ui-show-spa'

commit 36a5c78f314c30dce9fb9de761e2c77ef62b4ce3
Author: tannv6 <tannv6@gmail.com>
Date:   Mon Jun 24 09:42:38 2024 +0700

    prd_list

commit f31f7469b2b540a97dc1bf59f850c184d7a6fdac
Merge: a504ec7 ed1ac20
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Fri Jun 21 16:49:04 2024 +0700

    Merge pull request #22 from uwalworksdev/dev
    
    Dev

commit ed1ac2042c682004889737009ed81ecdbd3f1496
Merge: a504ec7 20dfef6
Author: haitn0628 <167734913+haitn0628@users.noreply.github.com>
Date:   Fri Jun 21 16:48:49 2024 +0700

    Merge pull request #21 from uwalworksdev/dev_haitn
    
    'show-ticket-ui'

commit 20dfef62059856b987a2180d609520331f463ff6
Author: haitn0628 <haitn0628@gmail.com>
Date:   Fri Jun 21 16:47:57 2024 +0700

    'show-ticket-ui'

commit a504ec792f5ac0faad514a8e3529e2d98f8e1076
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Jun 21 13:14:48 2024 +0700

    refactor login

commit eae744c68d4fdcece7e5dec33ab1051957fcb751
Author: tannv6 <tannv6@gmail.com>
Date:   Fri Jun 21 13:05:57 2024 +0700

    custom travel

commit adafc4c72b9854fae50ac662146c8ad010690bd3
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Jun 20 17:04:43 2024 +0700

    customtravel

commit 6a43b726396cabebef1ebf998f7454c5aef53bdf
Merge: 5c79d35 fc88b39
Author: tannv6 <tannv6@gmail.com>
Date:   Thu Jun 20 13:34:21 2024 +0700

    Merge branch 'dev'

commit fc88b394355eb016caeb4097fd701d15ee579245
Author: tann